<!DOCTYPE html>
<html lang="en">
	<head>
		{{template "head" .}}
		<script src="scripts/account.js" type="module"></script>
		<script src="modules/chart.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<link rel="modulepreload" href="scripts/utils.js">
		<link rel="modulepreload" href="scripts/dialog.js">
		<style>
			@media screen and (width >= 1264px){
				#resource-container {
					display: grid;
					grid-template-columns: repeat(auto-fill, calc(100% / 6));
					grid-gap: 0;
					justify-content: space-between;
				}
			}
			@media screen and (width <= 1264px) and (width >= 680px) {
				#resource-container {
					display: grid;
					grid-template-columns: repeat(auto-fill, 200px);
					grid-gap: 0;
					justify-content: space-between;
				}
			}
			@media screen and (width <= 680px) {
				#resource-container {
					display: flex;
					flex-direction: column;
					gap: 0;
					flex-wrap: nowrap;
					justify-content: center;
				}
			}
		</style>
	</head>
	<body>
		<header>
			{{template "header" .}}
		</header>
		<main>
			<h2>Account</h2>
			<section class="w3-card w3-padding">
				<h3>Account Details</h3>
				<p id="username">Username:</p>
				<p id="pool">Pools:</p>
				<p id="vmid">VMID Range:</p>
				<p id="nodes">Nodes:</p>
			</section>
			<section class="w3-card w3-padding">
				<div class="flex row nowrap">
					<h3>Password</h3>
					<button class="w3-button w3-margin" id="change-password" type="button">Change Password</button>
				</div>
			</section>
			<section class="w3-card w3-padding">
				<h3>Cluster Resources</h3>
				<div id="resource-container"></div>
			</section>
		</main>
	</body>
</html>