<!DOCTYPE html>
<html lang="en">
	<head>
		{{template "head" .}}
		<script src="scripts/index.js" type="module"></script>
		<script src="modules/wfa.js" type="module"></script>
		<link rel="modulepreload" href="scripts/utils.js">
		<link rel="modulepreload" href="scripts/dialog.js">
		<link rel="modulepreload" href="scripts/clientsync.js">
		<style>
			@media screen and (width >= 440px) {
				#vm-search {
					max-width: calc(100% - 10px - 152px);
				}
			}
			@media screen and (width <= 440px) {
				#vm-search {
					max-width: calc(100% - 10px - 47px);
				}
			}
			@media screen and (width >= 993px) {
				#instance-table {
					display: grid;
					grid-template-columns: repeat(7, auto);
					grid-column-gap: 1em;
					grid-row-gap: 0.25em;
				}
				#instance-table-header, #instance-container, #instance-table instance-card {
					display: contents;
				}
			}
			@media screen and (width <= 993px) and (width >= 601px){
				#instance-table {
					display: grid;
					grid-template-columns: repeat(5, auto);
					grid-column-gap: 1em;
					grid-row-gap: 0.25em;
				}
				#instance-table-header, #instance-container, #instance-table instance-card {
					display: contents;
				}
			}
			@media screen and (width <= 601px) and (width >= 440px){
				#instance-table {
					display: grid;
					grid-template-columns: repeat(4, auto);
					grid-column-gap: 1em;
					grid-row-gap: 0.25em;
				}
				#instance-table-header, #instance-container, #instance-table instance-card {
					display: contents;
				}
			}
			@media screen and (width <= 440px) {
				#instance-table {
					display: grid;
					grid-template-columns: repeat(3, auto);
					grid-column-gap: 1em;
					grid-row-gap: 0.25em;
				}
				#instance-table-header, #instance-container, #instance-table instance-card {
					display: contents;
				}
			}
		</style>
	</head>
	<body>
		<header>
			{{template "header" .}}
		</header>
		<main>
			<section>
				<h2>Instances</h2>
				<div class="w3-card w3-padding">
					<div class="flex row nowrap" style="margin-top: 1em; justify-content: space-between;">
						<form id="vm-search" role="search" class="flex row nowrap" tabindex="0">
							<img alt="Search Instances" aria-label="Search Instances" src="images/common/search.svg#symb">
							<input type="search" id="search" class="w3-input w3-border" style="height: 1lh; max-width: fit-content;" aria-label="search instances by name">
						</form>
						<!--Add Instance Button & Dialog Template-->
						<button type="button" id="instance-add" class="w3-button" aria-label="create new instance">
							<span class="large" style="margin: 0;">Create Instance</span>
							<img class="small" style="height: 1lh; width: 1lh;" alt="Create Instance" aria-label="Create Instance" src="images/actions/instance/add.svg#symb">
						</button>
						<template id="create-instance-dialog">
							<dialog class="w3-container w3-card w3-border-0">
								<p class="w3-large" id="prompt" style="text-align: center;">
									Create New Instance
								</p>
								<div id="body">
									<form method="dialog" class="input-grid" style="grid-template-columns: auto 1fr;" id="form">
										<label for="type">Instance Type</label>
										<select class="w3-select w3-border" name="type" id="type" selected-index="-1" required>
											<option value="lxc">Container</option>
											<option value="qemu">Virtual Machine</option>
										</select>
										<label for="node">Node</label>
										<select class="w3-select w3-border" name="node" id="node" required></select>
										<label for="name">Name</label>
										<input class="w3-input w3-border" name="name" id="name" type="text" required>
										<label for="vmid">ID</label>
										<input class="w3-input w3-border" name="vmid" id="vmid" type="number" required>
										<label for="pool">Pool</label>
										<select class="w3-select w3-border" name="pool" id="pool" required></select>
										<label for="cores">Cores (Threads)</label>
										<input class="w3-input w3-border" name="cores" id="cores" type="number" min="1" max="8192" required>
										<label for="memory">Memory (MiB)</label>
										<input class="w3-input w3-border" name="memory" id="memory" type="number" min="16" step="1" required>
										<p class="container-specific none" style="grid-column: 1 / span 2; text-align: center;">Container Options</p>
										<label class="container-specific none" for="swap">Swap (MiB)</label>
										<input class="w3-input w3-border container-specific none" name="swap" id="swap" type="number" min="0" step="1" required disabled>
										<label class="container-specific none" for="template-image">Template Image</label>
										<select class="w3-select w3-border container-specific none" name="template-image" id="template-image" required disabled></select>
										<label class="container-specific none" for="rootfs-storage">ROOTFS Storage</label>
										<select class="w3-select w3-border container-specific none" name="rootfs-storage" id="rootfs-storage" required disabled></select>
										<label class="container-specific none" for="rootfs-size">ROOTFS Size (GiB)</label>
										<input class="w3-input w3-border container-specific none" name="rootfs-size" id="rootfs-size" type="number" min="0" max="131072" required disabled>
										<label class="container-specific none" for="password">Password</label>
										<input class="w3-input w3-border container-specific none" name="password" id="password" type="password" required disabled>
										<label class="container-specific none" for="confirm-password">Confirm Password</label>
										<input class="w3-input w3-border container-specific none" name="confirm-password" id="confirm-password" type="password" required disabled>
									</form>
								</div>
								<div id="controls" class="w3-center w3-container">
									<button id="cancel" type="submit" value="cancel" form="form" class="w3-button w3-margin" style="background-color: var(--negative-color, #f00); color: var(--lightbg-text-color, black);" formnovalidate>CANCEL</button>
									<button id="confirm" type="submit" value="confirm" form="form" class="w3-button w3-margin" style="background-color: var(--positive-color, #0f0); color: var(--lightbg-text-color, black);">CONFIRM</button>
								</div>
							</dialog>
						</template>
					</div>
					<div id="instance-table">
						<div id="instance-table-header">
							<p>ID</p>
							<p>Name</p>
							<p class="hide-tiny">Type</p>
							<p class="hide-small">Status</p>
							<p class="hide-medium">Host Name</p>
							<p class="hide-medium">Host Status</p>
							<p>Actions</p>
						</div>
						<hr style="grid-column: 1 / -1; padding: 0; margin: 0;">
						<div id="instance-container">
							{{range .instances}}
								{{template "instance-card" .}}
							{{end}}
						</div>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>